<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/yeonsung_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="목동 장거리"
            android:gravity="center"
            android:background="#41b6e6"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">



            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFFFFF"
                android:dividerHeight="15dp"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_renew"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="250dp"
                android:clickable="true"
                android:src="@drawable/refresh"
                android:text="새로고침" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

