<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.client_app">
    <uses-permission android:name="android.permission.INTERNET" /> <!--인터넷권한허용-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_lee4"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_lee4_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Client_app"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".IncheonActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".MokdongActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".SiheungActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".AnyangActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".BeomgyeActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".YeonsungActivity"
            android:theme="@style/AppTheme" />

    </application>
</manifest>
